{
  "buildCommand": "npm run build --workspace=@crm/contracts && npm run build --workspace=web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install && npm install --prefix apps/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
